Repository: CarliDerZerstoere/tideline
Catalog: Tideline/Resources/*.lproj/Localizable.strings
Languages: de

# Willkommen bei Tideline.
source: Welcome to Tideline.
de: Willkommen bei Tideline.

# Deine Zyklusdaten bleiben auf diesem Gerät.
source: Your cycle data stays on this device.
de: Deine Zyklusdaten bleiben auf diesem Gerät.

# Alle Eintragungen werden lokal auf deinem iPhone gespeichert.
source: Every entry is stored locally on your iPhone.
de: Alle Eintragungen werden lokal auf deinem iPhone gespeichert.

# Kein Konto, kein Login, keine Cloud-Synchronisation.
source: No account, no login, no cloud sync.
de: Kein Konto, kein Login, keine Cloud-Synchronisation.

# Keine Analytics-Tools, keine Drittanbieter-SDKs.
source: No analytics tools, no third-party SDKs.
de: Keine Analytics-Tools, keine Drittanbieter-SDKs.

source: Tideline has no server for your data to go to — it doesn't leave your device.
de: Tideline hat keinen Server, an den deine Daten gehen — sie verlassen dein Gerät nicht.

# Was bedeutet das konkret?
source: What does that mean in practice?
de: Was bedeutet das konkret?

# Beim Deinstallieren werden alle Tideline-Daten zusammen mit der App gelöscht.
source: Uninstalling the app deletes all Tideline data with it.
de: Beim Deinstallieren werden alle Tideline-Daten zusammen mit der App gelöscht.

source: Apple Health is a separate database managed by Apple. If you've connected Tideline to Apple Health, period data flows both ways — the data stored in Apple Health is managed by you over there.
de: Apple Health ist eine separate, von Apple verwaltete Datenbank. Wenn du Tideline mit Apple Health verbunden hast, fließen Periodendaten in beide Richtungen — die in Apple Health gespeicherten Daten verwaltest du dort eigenständig.

source: Tideline doesn't sync anything to the cloud. If you have iCloud Backup enabled on iOS, however, iOS also backs up Tideline's local database there — encrypted, but on Apple's servers.
de: Tideline synchronisiert nichts in die Cloud. Falls du iOS-Backups in iCloud aktiviert hast, sichert iOS allerdings auch Tidelines lokale Datenbank dorthin — verschlüsselt, aber auf Apple-Servern.

# Lokal
source: Local
de: Lokal

# Keine Cloud
source: No cloud
de: Keine Cloud

# Kein Konto
source: No account
de: Kein Konto

# Weiter
source: Continue
de: Weiter

# Später
source: Later
de: Später

# Ja, importieren
source: Yes, import
de: Ja, importieren

# Welcher Altersbereich passt zu dir?
source: Which age range fits you?
de: Welcher Altersbereich passt zu dir?

source: Tideline uses this only to make your initial estimate more realistic. It's stored locally and nowhere else.
de: Tideline nutzt diese Angabe nur, um deine anfängliche Schätzung realistischer zu machen. Sie wird ausschließlich lokal gespeichert.

# Bisherige Daten aus Apple Health?
source: Existing data from Apple Health?
de: Bisherige Daten aus Apple Health?

source: If you already use Apple Health, we can import your cycle data from there — everything stays on your device.
de: Wenn du schon Apple Health benutzt, können wir deine Zyklusdaten von dort übernehmen — alles bleibt auf deinem Gerät.

# Was möchtest du tracken?
source: What would you like to track?
de: Was möchtest du tracken?

# Du kannst das jederzeit ändern.
source: You can change this any time.
de: Du kannst das jederzeit ändern.

# Periode & Tage
source: Period & days
de: Periode & Tage

# Immer aktiviert
source: Always on
de: Immer aktiviert

# Stimmung
source: Mood
de: Stimmung

# Symptome
source: Symptoms
de: Symptome

# Notizen
source: Notes
de: Notizen

# Privatsphäre
source: Privacy
de: Privatsphäre

# Was Tideline nicht macht
source: What Tideline doesn't do
de: Was Tideline nicht macht

# Tideline stellt keine medizinische Diagnose.
source: Tideline doesn't make medical diagnoses.
de: Tideline stellt keine medizinische Diagnose.

# Tideline empfiehlt keine Behandlungen oder Medikamente.
source: Tideline doesn't recommend treatments or medications.
de: Tideline empfiehlt keine Behandlungen oder Medikamente.

source: Predictions are statistical estimates with an uncertainty range — they don't tell you whether you're pregnant.
de: Vorhersagen sind statistische Schätzungen mit Unsicherheitsbereich — keine Aussage darüber, ob du schwanger bist.

# Bei medizinischen Fragen wende dich bitte an deine Ärztin oder deinen Arzt.
source: For medical questions, please speak to your doctor.
de: Bei medizinischen Fragen wende dich bitte an deine Ärztin oder deinen Arzt.

source: Tideline is a wellness and lifestyle app, not a medical device within the meaning of EU Regulation 2017/745 (Article 2 Section 1).
de: Tideline ist eine Wellness- und Lifestyle-App und kein Medizinprodukt im Sinne der EU-Verordnung 2017/745 (Artikel 2 Nummer 1).

# Mein Zyklus
source: My Cycle
de: Mein Zyklus

# Kalender
source: Calendar
de: Kalender

# Loggen
source: Log
de: Loggen

# Mehr
source: More
de: Mehr

# Fertig
source: Done
de: Fertig

# Lieber nicht angeben
source: Prefer not to say
de: Lieber nicht angeben

# Unter 20
source: Under 20
de: Unter 20

# 50 oder älter
source: 50 or older
de: 50 oder älter

# Schwangerschaft & Geburt
source: Pregnancy & birth
de: Schwangerschaft & Geburt

# Verhütung
source: Contraception
de: Verhütung

# Operation
source: Surgery
de: Operation

# Gesundheit
source: Health
de: Gesundheit

# Zyklus-Besonderheiten
source: Cycle particulars
de: Zyklus-Besonderheiten

# Sonstiges
source: Other
de: Sonstiges

# Hysterektomie
source: Hysterectomy
de: Hysterektomie

# Oophorektomie
source: Oophorectomy
de: Oophorektomie

# Geburt, mit Stillzeit
source: Birth, with breastfeeding
de: Geburt, mit Stillzeit

# Hormonelle Verhütung gestartet
source: Started hormonal contraception
de: Hormonelle Verhütung gestartet

# Gestagen-Verhütung gestartet
source: Started progestin-only contraception
de: Gestagen-Verhütung gestartet

# Hormonspirale gestartet
source: Hormonal IUD inserted
de: Hormonspirale gestartet

# Verhütungsspritze gestartet
source: Contraceptive injection started
de: Verhütungsspritze gestartet

# Hypothalamische Amenorrhoe
source: Hypothalamic amenorrhea
de: Hypothalamische Amenorrhoe

# Medikamentöser Abbruch
source: Medical abortion
de: Medikamentöser Abbruch

# Chirurgischer Abbruch
source: Surgical abortion
de: Chirurgischer Abbruch

# Fehlgeburt (früh)
source: Miscarriage (early)
de: Fehlgeburt (früh)

# Fehlgeburt (spät)
source: Miscarriage (late)
de: Fehlgeburt (spät)

# Schwangerschaftsverlust
source: Pregnancy loss
de: Schwangerschaftsverlust

# Geburt, ohne Stillzeit
source: Birth, without breastfeeding
de: Geburt, ohne Stillzeit

# Hormonelle Verhütung beendet
source: Stopped hormonal contraception
de: Hormonelle Verhütung beendet

# Hormonspirale entfernt
source: Hormonal IUD removed
de: Hormonspirale entfernt

# Schwere Erkrankung
source: Severe illness
de: Schwere Erkrankung

# Größere Operation
source: Major surgery
de: Größere Operation

# Deutliche Gewichtsveränderung
source: Significant weight change
de: Deutliche Gewichtsveränderung

# Starker Stress
source: Major stress
de: Starker Stress

# Einmalige Abweichung
source: One-off variation
de: Einmalige Abweichung

# Notfallverhütung (Follikelphase)
source: Emergency contraception (follicular)
de: Notfallverhütung (Follikelphase)

# Notfallverhütung (peri/luteal)
source: Emergency contraception (peri/luteal)
de: Notfallverhütung (peri/luteal)

# Leichte Krankheit (z. B. Erkältung)
source: Mild illness (e.g. cold)
de: Leichte Krankheit (z. B. Erkältung)

# Impfung
source: Vaccination
de: Impfung

# Unregelmäßige Zyklen (deklariert)
source: Irregular cycles (declared)
de: Unregelmäßige Zyklen (deklariert)

# Perimenopause (deklariert)
source: Perimenopause (declared)
de: Perimenopause (deklariert)

# Andere Zyklus-Besonderheit
source: Other cycle particular
de: Andere Zyklus-Besonderheit

# Zyklus wieder aufgenommen
source: Cycle resumed
de: Zyklus wieder aufgenommen

# Einstellungen
source: Settings
de: Einstellungen

# App-Sperre
source: App Lock
de: App-Sperre

# Meine Zyklen sind unregelmäßig
source: My cycles are irregular
de: Meine Zyklen sind unregelmäßig

source: Tideline widens the prediction and shows a note that your cycles are naturally variable.
de: Tideline weitet die Vorhersage und zeigt einen Hinweis, dass deine Zyklen natürlich variabel sind.

# Persönliche Daten
source: Personal data
de: Persönliche Daten

# Altersbereich
source: Age range
de: Altersbereich

source: This adjustment may slightly change your estimate, especially in your first few cycles.
de: Diese Anpassung kann deine Schätzung leicht verändern, vor allem in den ersten Zyklen.

# Übernehmen
source: Apply
de: Übernehmen

# Phasennamen
source: Phase names
de: Phasennamen

# Klinische Namen
source: Clinical names
de: Klinische Namen

# Gezeiten-Namen
source: Tide names
de: Gezeiten-Namen

# Menstruation · Follikelphase · Ovulation · Lutealphase
source: Menstruation · Follicular · Ovulation · Luteal
de: Menstruation · Follikelphase · Ovulation · Lutealphase

# Stille · Aufgang · Hochwasser · Rückzug
source: Stillness · Rising · High tide · Retreat
de: Stille · Aufgang · Hochwasser · Rückzug

# Mitteilungen
source: Notifications
de: Mitteilungen

# Mitteilungen aktivieren
source: Enable notifications
de: Mitteilungen aktivieren

source: Reminders for cycle phases and cycle events — locally generated, no cloud.
de: Erinnerungen für Zyklusphasen und Zyklusereignisse — lokal generiert, ohne Cloud.

# Du hast Mitteilungen für Tideline in den iPhone-Einstellungen deaktiviert.
source: You've disabled notifications for Tideline in iPhone Settings.
de: Du hast Mitteilungen für Tideline in den iPhone-Einstellungen deaktiviert.

# In iPhone-Einstellungen öffnen
source: Open iPhone Settings
de: In iPhone-Einstellungen öffnen

# Datum
source: Date
de: Datum

# Blutung
source: Bleeding
de: Blutung

# Weitere Details
source: More details
de: Weitere Details

# Notiz
source: Note
de: Notiz

# Optional hinzufügen...
source: Add optionally...
de: Optional hinzufügen...

# Speichern
source: Save
de: Speichern

# Abbrechen
source: Cancel
de: Abbrechen

# Löschen
source: Delete
de: Löschen

# Heute
source: Today
de: Heute

# Ereignis loggen
source: Log event
de: Ereignis loggen

# Notiert.
source: Noted.
de: Notiert.

# Es tut uns leid.
source: We're sorry.
de: Es tut uns leid.

# Zyklusphasen & Bedeutung
source: Cycle phases & meaning
de: Zyklusphasen & Bedeutung

# Follikelphase
source: Follicular phase
de: Follikelphase

# Zeit der Erneuerung & inneren Ruhe
source: A time of renewal & inner calm
de: Zeit der Erneuerung & inneren Ruhe

# Zeit des Aufbaus & kreativen Tatendrangs
source: A time of building & creative drive
de: Zeit des Aufbaus & kreativen Tatendrangs

# Zeit der Fülle, Ausstrahlung & Energie
source: A time of fullness, presence & energy
de: Zeit der Fülle, Ausstrahlung & Energie

# Zeit der Einkehr & emotionalen Harmonie
source: A time of inward focus & emotional balance
de: Zeit der Einkehr & emotionalen Harmonie

# Mehrere Tage
source: Multiple days
de: Mehrere Tage

# Fertig wählen
source: Done selecting
de: Fertig wählen

# Anwenden
source: Apply
de: Anwenden

# max. 31 Tage gleichzeitig
source: max. 31 days at once
de: max. 31 Tage gleichzeitig

# Vergangene Zyklen
source: Past cycles
de: Vergangene Zyklen

# Ereignisse
source: Events
de: Ereignisse

# Noch keine Beobachtungen — log ein paar Zyklen, damit Muster sichtbar werden.
source: No observations yet — log a few cycles for patterns to become visible.
de: Noch keine Beobachtungen — log ein paar Zyklen, damit Muster sichtbar werden.

# In Apple Health speichern
source: Save to Apple Health
de: In Apple Health speichern

source: Tideline can write your logged period data to Apple Health — so other Health apps can see your cycle. Everything stays on your device.
de: Tideline kann deine geloggten Periodendaten in Apple Health schreiben — damit andere Health-Apps deinen Zyklus sehen können. Es bleibt alles auf deinem Gerät.

# Apple Health ist auf diesem Gerät nicht verfügbar.
source: Apple Health isn't available on this device.
de: Apple Health ist auf diesem Gerät nicht verfügbar.

# Daten werden geprüft …
source: Checking data…
de: Daten werden geprüft …

# Keine Zyklen ausgewählt.
source: No cycles selected.
de: Keine Zyklen ausgewählt.

# Apple Health ist bereits auf dem aktuellsten Stand.
source: Apple Health is already up to date.
de: Apple Health ist bereits auf dem aktuellsten Stand.

# Nichts zu exportieren.
source: Nothing to export.
de: Nichts zu exportieren.

source: Log your first period in Tideline — then you can sync it back here.
de: Logge deine erste Periode in Tideline — dann kannst du sie hierher zurück synchronisieren.

# Aktueller Zyklus
source: Current cycle
de: Aktueller Zyklus

# Bereits synchron
source: Already in sync
de: Bereits synchron

# Übertrage nach Apple Health …
source: Transferring to Apple Health…
de: Übertrage nach Apple Health …

# Übertragung abgeschlossen
source: Transfer complete
de: Übertragung abgeschlossen

# Übertragung nicht möglich
source: Transfer not possible
de: Übertragung nicht möglich

# Einstellungen öffnen
source: Open Settings
de: Einstellungen öffnen

# Entsperren
source: Unlock
de: Entsperren

# Aus Apple Health importieren
source: Import from Apple Health
de: Aus Apple Health importieren

source: Tideline can import your existing period data from Apple Health — so your predictions are meaningful from day one.
de: Tideline kann deine bisherigen Periodendaten aus Apple Health übernehmen — damit deine Vorhersagen vom ersten Tag an aussagekräftig sind.

# Lese Apple Health …
source: Reading Apple Health…
de: Lese Apple Health …

source: You can still use Tideline — log your first period when it starts and the rest happens automatically.
de: Du kannst Tideline trotzdem nutzen — logge deine erste Periode, sobald sie beginnt, und der Rest wird automatisch.

# Importiere …
source: Importing…
de: Importiere …

# Import abgeschlossen
source: Import complete
de: Import abgeschlossen

# Import nicht möglich
source: Import not possible
de: Import nicht möglich

# Bericht für meinen Frauenarzt-Termin
source: Report for my gynecologist appointment
de: Bericht für meinen Frauenarzt-Termin

source: Tideline creates a private PDF report on your device — no upload, no cloud.
de: Tideline erstellt einen privaten PDF-Bericht auf deinem Gerät — kein Upload, kein Cloud.

# Anzahl Zyklen
source: Number of cycles
de: Anzahl Zyklen

source: The report includes a cryptographic receipt (SHA-256) as a tamper-evidence proof.
de: Der Bericht enthält einen kryptografischen Beleg (SHA-256) als Manipulationsnachweis.

# Bericht wird erstellt …
source: Generating report…
de: Bericht wird erstellt …

# Bericht bereit
source: Report ready
de: Bericht bereit

# Beleg
source: Receipt
de: Beleg

# Teilen
source: Share
de: Teilen

# Bericht konnte nicht erstellt werden
source: Report could not be generated
de: Bericht konnte nicht erstellt werden

# Willkommen
source: Welcome
de: Willkommen

# Logge deine erste Periode, um deinen Rhythmus zu lernen.
source: Log your first period to learn your rhythm.
de: Logge deine erste Periode, um deinen Rhythmus zu lernen.

# Pausiert
source: Paused
de: Pausiert

# Beendet
source: Ended
de: Beendet

# Willkommen zurück
source: Welcome back
de: Willkommen zurück

source: It looks like your cycle is back. Would you like to restart predictions?
de: Es sieht so aus, als wäre dein Zyklus wieder da. Möchtest du die Vorhersage neu starten?

# Ja, neu lernen
source: Yes, start learning
de: Ja, neu lernen

# Logge deine erste Periode, um Tideline kennen zu lernen.
source: Log your first period to get to know Tideline.
de: Logge deine erste Periode, um Tideline kennen zu lernen.

# Noch zu wenig Daten — Tideline sieht Muster ab dem 3. Zyklus.
source: Not enough data yet — Tideline starts seeing patterns from cycle 3 onward.
de: Noch zu wenig Daten — Tideline sieht Muster ab dem 3. Zyklus.

# Daten
source: Data
de: Daten

# Welches Ereignis?
source: Which event?
de: Welches Ereignis?

# Wann?
source: When?
de: Wann?

# Notiz (optional)
source: Note (optional)
de: Notiz (optional)

# Schließen
source: Close
de: Schließen

# Bearbeiten →
source: Edit →
de: Bearbeiten →

# Wann hat deine letzte Periode begonnen?
source: When did your last period start?
de: Wann hat deine letzte Periode begonnen?

# Noch keine Ereignisse
source: No events yet
de: Noch keine Ereignisse

# Tippe auf + oben rechts, um ein Ereignis hinzuzufügen.
source: Tap + at the top right to add an event.
de: Tippe auf + oben rechts, um ein Ereignis hinzuzufügen.

source: Set a device passcode or Face ID in iOS Settings to enable App Lock.
de: Stelle in den iOS-Einstellungen einen Code oder Face ID ein, um die App-Sperre zu aktivieren.

# Sperren
source: Lock
de: Sperren

# Sofort
source: Immediately
de: Sofort

# Nach 1 Minute
source: After 1 minute
de: Nach 1 Minute

# Nach 5 Minuten
source: After 5 minutes
de: Nach 5 Minuten

# Nach 15 Minuten
source: After 15 minutes
de: Nach 15 Minuten

# Dein erster Eintrag
source: Your first entry
de: Dein erster Eintrag

source: Tideline learns your rhythm with every logged cycle — early estimates are still rough.
de: Tideline lernt deinen Rhythmus mit jedem geloggten Zyklus dazu — die ersten Schätzungen sind noch grob.

# Zukünftige Tage werden nicht in die Vorhersage einbezogen.
source: Future days aren't included in predictions.
de: Zukünftige Tage werden nicht in die Vorhersage einbezogen.

# Eintrag löschen
source: Delete entry
de: Eintrag löschen

# Tag erfassen
source: Log day
de: Tag erfassen

# Gezeitentabelle
source: Tide table
de: Gezeitentabelle

# Letzte 6 Zyklen
source: Last 6 cycles
de: Letzte 6 Zyklen

# Noch keine vergangenen Zyklen.
source: No past cycles yet.
de: Noch keine vergangenen Zyklen.

# Der Eintrag wird trotzdem gespeichert.
source: The entry is still saved.
de: Der Eintrag wird trotzdem gespeichert.

# Kein Eintrag heute? Tideline schließt auf Ende der Blutung.
source: No entry today? Tideline infers your period has ended.
de: Kein Eintrag heute? Tideline schließt auf Ende der Blutung.

# Vorheriger Monat
source: Previous month
de: Vorheriger Monat

# Nächster Monat
source: Next month
de: Nächster Monat

# Zurück zum aktuellen Monat
source: Back to current month
de: Zurück zum aktuellen Monat

# Springt im Kalender zurück auf den heutigen Monat.
source: Jumps the calendar back to the current month.
de: Springt im Kalender zurück auf den heutigen Monat.

# Aktiviert den Bearbeitungsmodus, um Ereignisse zu löschen.
source: Enters edit mode to delete events.
de: Aktiviert den Bearbeitungsmodus, um Ereignisse zu löschen.

source: Tideline adds an authenticity stamp to the report so you can prove it hasn't been altered since creation.
de: Tideline fügt dem Bericht einen Echtheitsstempel hinzu, damit du nachweisen kannst, dass er seit der Erstellung nicht verändert wurde.

# Echtheitsstempel
source: Authenticity stamp
de: Echtheitsstempel

# Dieser Code beweist, dass der Bericht seit der Erstellung nicht verändert wurde.
source: This code proves that the report has not been altered since it was created.
de: Dieser Code beweist, dass der Bericht seit der Erstellung nicht verändert wurde.

# Periode heute begonnen
source: Period started today
de: Periode heute begonnen

# Tag bearbeiten…
source: Edit day…
de: Tag bearbeiten…

# Hast du früher deinen Zyklus getrackt?
source: Have you tracked your cycle before?
de: Hast du früher deinen Zyklus getrackt?

source: Tap "Multiple days" at the top right to quickly add past period days.
de: Tippe auf „Mehrere Tage“ oben rechts, um vergangene Tage schnell als Periode einzutragen.

# Hinweis ausblenden
source: Hide hint
de: Hinweis ausblenden

# Doppeltippen aktiviert die Mehrfachauswahl.
source: Double-tap activates multi-selection.
de: Doppeltippen aktiviert die Mehrfachauswahl.

# Symptome & Stimmung
source: Symptoms & mood
de: Symptome & Stimmung

# Hinweis zu iCloud-Backup
source: Note on iCloud Backup
de: Hinweis zu iCloud-Backup

# Erneut versuchen
source: Try again
de: Erneut versuchen

source: Re-attempts the Apple Health import. Use this after granting permission in iPhone Settings.
de: Versucht den Apple-Health-Import erneut. Nutze diesen Knopf, nachdem du die Berechtigung in den iPhone-Einstellungen erlaubt hast.

source: Re-attempts the transfer. Use this after granting permission in iPhone Settings.
de: Versucht die Übertragung erneut. Nutze diesen Knopf, nachdem du die Berechtigung in den iPhone-Einstellungen erlaubt hast.
